hibernate.connection.url=jdbc:oracle:thin:@jta-1804.cmimpze4pfub.us-east-1.rds.amazonaws.com:1521:ORCL
hibernate.connection.username=HC_admin
hibernate.connection.password=GreenHC1107

#C3P0 settings go here
#can limit connections etc 

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=120
hibernate.c3p0.max_statements=25
hibernate.c3p0.idle_test_period=600